<!DOCTYPE html>

<html lang="en">
  <head>
    <style>
      body {
          background-color: #b366ff;
      }

      a
      {
        color: #99ccff;
        text-decoration: none;
      }

      a:hover
      {
        text-decoration: underline;
      }
    </style>

    <title>
      Madyson Oneiya
    </title>

    <div class="topnav">
        <a  href="hello.html">Home</a>
        <a href="writings.html">Writing</a>
        <a href="photography.html">Photography</a>
        <a class="active" style="background-color:#b366ff;" href="about.html">About</a>
        <a href="hotdog.html">Hotdog</a>
    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        * {
          box-sizing: border-box;
        }

        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
    </style>

  </head>

  <body>
    <div class="row">
      <div class="column"><img src="/pics/10.png" style="width:100%"></div>
      <div class="column"><img src="/pics/mady.png" style="width:100%"></div>
      <div class="column"><img src="/pics/11.jpg" style="width:100%"></div>
    </div>

    <p style="color:white; font-family:courier; text-align:center;">Madyson Oneiya (she/they) is a painter, writer, activist and dreamer who is interested in helping kids who can't get help elsewhere. Their goal is to graduate college with a degree in psychology, and go on to a masters and doctorate and become the coolest witch that you know. Their proudest achievement includes being a leader of an award winning coalition and building the world's most fun collection of mugs.</p>
    <p style="color:white; font-family:courier; text-align:center;"> Visit my <a href="https://girlswritenow.org/author/madyson-oneiya/"><i>Official authors page</i></a></p>

  </body>

</html>