<!DOCTYPE html>
  <html lang="en">
    <head>

      <title>
        Welcome!
      </title>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>

        /*hyperlinks*/
          a
          {
            color: #A349F4;
            text-decoration: none;
          }
          a:hover
          {text-decoration: underline;}

        /*headings*/
          h1 {
              text-align: center;
            }
          body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            *{
            box-sizing: border-box;
            }

        /*bg image and blur*/
          .bg-image {
            background-image: url("/pics/woods.jpeg");
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }

        /*text in middle of page*/
          .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #b366ff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
          }

      </style>

    </head>

    <body>

          <div class="bg-image"></div>
          <div class="bg-text">
            <h2>Welcome</h2>
            <h1 style="font-size:50px">I'm Mady</h1>
            <p> <a href="writings.html">WRITINGS</a> </p>
            <p> <a href="photography.html">PHOTOGRAPHY</a> </p>
            <p> <a href="about.html">ABOUT PAGE</a> </p>
          </div>

    </body>

  </html>