<!DOCTYPE html>

<html lang="en">
  <head>

    <style>
      body {
          background-color: #ff9933;
        }

      a
      {
        color: #A349F4;
        text-decoration: none;
      }

      a:hover
      {
        text-decoration: underline;
      }
    </style>

    <title>
      hotdog
    </title>

    <div class="topnav">
        <a href="hello.html">Home</a>
        <a href="writings.html">Writing</a>
        <a href="photography.html">Photography</a>
        <a href="about.html">About</a>
        <a class="active" style="background-color:#ff9933;" href="hotdog.html">Hotdog</a>
    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
    </style>

  </head>

  <body>
      <image src="/pics/hotdog.jpeg" alt="hehe"> </image>
  </body>

</html>