<!DOCTYPE html>

    <html lang="en">
      <head>
        <style>
          body {background-color: #33cccc;}
          a
          {
            color: #A349F4;
            text-decoration: none;
          }
          a:hover
          {
            text-decoration: underline;
          }
        </style>

        <title>
          Photography and Artwork
        </title>
<!--navigation bar-->
        <div class="topnav">
            <a href="hello.html">Home</a>
            <a href="writings.html">Writing</a>
            <a class="active" style="background-color:#33cccc;" href="photography.html">Photography</a>
            <a href="about.html">About</a>
            <a href="hotdog.html">Hotdog</a>
        </div>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }

/*Slideshow*/
              * {box-sizing: border-box}
              body {font-family: Verdana, sans-serif; margin:0}
              .mySlides {display: none}
              img {vertical-align: middle;}
              .slideshow-container {
                max-width: 800px;
                position: relative;
                margin: auto;
              }
/*Next/previous buttons*/
              .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
              }
              .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }
/*hover= a little bit see-through*/
              .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
              }
/*Captions*/
              .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
              }
  /*1/3...*/
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }
  /*dots*/
              .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }
              .active, .dot:hover {
                background-color: #717171;
              }
  /* Fade animation */
              .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
              }
              @-webkit-keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
              }
              @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
              }
  /* On smaller screens, decrease text size */
              @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
              }
        </style>
      </head>
      <style>
            body {
              font-family: Arial;
              margin: 0;
            }

            * {
              box-sizing: border-box;
            }

            img {
              vertical-align: middle;
            }

            /* Position the image container (needed to position the left and right arrows) */
            .container {
              position: relative;
            }

            /* Hide the images by default */
            .mySlides {
              display: none;
            }

            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
              cursor: pointer;
            }

            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 40%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* Container for image text */
            .caption-container {
              text-align: center;
              background-color: #222;
              padding: 2px 16px;
              color: white;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Six columns side by side */
            .column {
              float: left;
              width: 16.66%;
            }

            /* Add a transparency effect for thumnbail images */
            .demo {
              opacity: 0.6;
            }

            .active,
            .demo:hover {
              opacity: 1;
            }
        </style>


        <body>
          <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="/pics/1.png" style="width:100%">
            <div class="text">A Catch 22</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="/pics/3.jpg" style="width:100%">
            <div class="text" style="color:black;">Vines</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="/pics/4.jpg" style="width:100%">
            <div class="text" style="color:black;">DJ McG</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="/pics/5.jpg" style="width:100%">
            <div class="text" style="color:tomato;">red</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="/pics/2.png" style="width:100%">
            <div class="text">Solest</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

          </div>
          <br>

          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>

          </div>

          <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
            }
          </script>

        <h2 style="font-family:courier;">Gallery</h2>
        <div class="row">
          <div class="column"><img src="/pics/1.png" alt="Snow" style="width:100%"></div>
          <div class="column"><img src="/pics/2.png" alt="Forest" style="width:100%"></div>
          <div class="column"><img src="/pics/3.jpg" alt="Mountains" style="width:100%"></div>
          <div class="column"><img src="/pics/4.jpg" alt="Mountains" style="width:100%"></div>
          <div class="column"><img src="/pics/5.jpg" alt="Mountains" style="width:100%"></div>
          <div class="column"><img src="/pics/6.jpg" alt="Mountains" style="width:100%"></div>
          <div class="column"><img src="/pics/7.jpg" alt="Mountains" style="width:100%"></div>
          <div class="column"><img src="/pics/8.jpg" alt="Mountains" style="width:100%"></div>
          <div class="column"><img src="/pics/9.png" alt="Mountains" style="width:100%"></div>
        </div>
      </body>

    </html>